<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Oswald:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="min-h-screen">
    <div id="app"></div>
    <div id="drawer"></div>
    <div id="modal"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
